# TestAppYandex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/asntl/testappyandex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/asntl/testappyandex/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/test/java/ru/asntl/testappyandex/: ExampleUnitTest.java
callsharklibrary/: build.gradle
callsharklibrary/src/androidTest/java/ru/asntl/callsharklibrary/: ExampleInstrumentedTest.java
callsharklibrary/src/main/: AndroidManifest.xml
callsharklibrary/src/main/java/ru/asntl/callsharklibrary/: CallSharkStarter.java  SelectionDialog.java
callsharklibrary/src/main/java/ru/asntl/callsharklibrary/activity/: CallSharkActivity.java  CallSharkVideoCaptureActivity.java
callsharklibrary/src/main/java/ru/asntl/callsharklibrary/audio/: AudioActivity.java
callsharklibrary/src/main/java/ru/asntl/callsharklibrary/camera/: CameraActivity.java  CameraFragment.java
callsharklibrary/src/main/java/ru/asntl/callsharklibrary/camera/ui/base/: BaseFragment.java
callsharklibrary/src/main/java/ru/asntl/callsharklibrary/camera/utils/: AutoFitTextureView.java  CameraVideoFragment.java
callsharklibrary/src/main/java/ru/asntl/callsharklibrary/config/: CallSharkConfig.java
callsharklibrary/src/main/java/ru/asntl/callsharklibrary/jsinterface/: JavaScriptInterface.java
callsharklibrary/src/main/java/ru/asntl/callsharklibrary/utilities/: CallSharkUtility.java  FileUtility.java  MultipartUtility.java  YandexDiskUtility.java  YandexResponseJson.java
callsharklibrary/src/main/java/ru/asntl/callsharklibrary/webview/: CallSharkActivity.java
callsharklibrary/src/main/res/drawable/: ic_back.xml  ic_done.xml  ic_play_button.xml  ic_record.xml  ic_recorder_microphone.xml  ic_repeat.xml  ic_stop.xml  ic_videocam_filled_tool.xml
callsharklibrary/src/main/res/layout/: activity_audio.xml  activity_callshark_video_capture.xml  activity_camera.xml  fragment_camera.xml  layout_dialog.xml
callsharklibrary/src/main/res/values/: colors.xml  strings.xml
callsharklibrary/src/test/java/ru/asntl/callsharklibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
