apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'callsharklibrary'

    publishedGroupId = 'com.github.l423r'
    libraryName = 'callsharklibrary'
    artifact = 'callsharklibrary'

    libraryDescription = 'Library for integration with callshark'

    siteUrl = 'https://callshark.ru'
    gitUrl = 'https://github.com/L423R/TestAppYandex/'

    libraryVersion = '1.0.2'

    developerId = 'mkrylov704'
    developerName = 'Maxim Krylov'
    developerEmail = 'maxim.krilov704@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'